<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de Jocs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background"></div>
    <div id="main-container">
        <h1>Felicitats 🌺🌈Geranio🌺🌈</h1>
        <div id="button-container">
            <button onclick="iniciarTresEnRatlla()">Tres en Ratlla</button>
            <button onclick="iniciarMemoria()">Memòria</button>
        </div>
        <div id="joc-container"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
